{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib/dist",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"]
}